DEBUG=1
SECRET_KEY= nr$ph)fn+c^d40()0pw!l*l@u+=f95im$-y_^3@e7zsb1o8@7x
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=portfoliodb
SQL_USER=portfoliodb
SQL_PASSWORD=portfoliodb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres